AUTH_SECRET="XksnM4w2hdJYwNqY2E5PKXXUelVBZCMIX8npCV+tmsE="

AUTH_GOOGLE_ID="987771028921-mkl4jlsfa6f4m9r4qggp50vi9aeitfu1.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"